SUPABASE_URL
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2Y2RjdmFrdGVna2F1cm5qbHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNzYxNDIsImV4cCI6MjA1Njg1MjE0Mn0.zBmz4WkOyGtHc15-wxqYiDRPy_lW3JjvDSTRxTffLY4